<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCS64</eprom_name>
	<flash_loader_device>EP4CE22</flash_loader_device>
	<output_filename>de0-nano-image-changer.jic</output_filename>
	<n_pages>3</n_pages>
	<width>1</width>
	<mode>7</mode>
	<sof_data>
		<start_address>00160000</start_address>
		<user_name>Page_2</user_name>
		<page_flags>4</page_flags>
		<bit0>
			<sof_filename>../led_test/led_test_2.sof</sof_filename> 
		</bit0>
	</sof_data>
	<sof_data>
		<start_address>000B0000</start_address>
		<user_name>Page_1</user_name>
		<page_flags>2</page_flags>
		<bit0>
			<sof_filename>../led_test/led_test_1.sof</sof_filename> 
		</bit0>
	</sof_data>
	<sof_data>
		<start_address>00000000</start_address>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>de0-nano-image-changer.sof</sof_filename> 
		</bit0>
	</sof_data>
	<version>10</version>
	<create_cvp_file>0</create_cvp_file>
	<create_hps_iocsr>0</create_hps_iocsr>
	<auto_create_rpd>0</auto_create_rpd>
	<rpd_little_endian>1</rpd_little_endian>
	<options>
		<map_file>1</map_file>
	</options>
	<advanced_options>
		<ignore_epcs_id_check>1</ignore_epcs_id_check>
		<ignore_condone_check>2</ignore_condone_check>
		<plc_adjustment>0</plc_adjustment>
		<post_chain_bitstream_pad_bytes>-1</post_chain_bitstream_pad_bytes>
		<post_device_bitstream_pad_bytes>-1</post_device_bitstream_pad_bytes>
		<bitslice_pre_padding>1</bitslice_pre_padding>
	</advanced_options>
</cof>
